		(`ID`,
		`id_no`,
		`mode`,
		`date_time`,
		`surname`,
		`initials`,
		`hydraulic_jack`,
		`ac_power_supply_cord`,
		`life_jacekts`, 
		`emergency_triangle`, 
		`small_first_aid_kit`, 
		`tyre_spanner_set`, 
		`medical_gloves_box`, 
		`dust_mask`, `torch`, 
		`winch_controller`, 
		`dcp_unit`, `nitrogen_cyl`, 
		`power_gun`, `loop_sling`, 
		`dcp_hose_reel`, 
		`wolf_lamp_and_charger`, 
		`light_mast_control_unit`, 
		`haz_mat_bag`, 
		`portable_generator`, 
		`spark_plug`, 
		`spark_plug_spanner`, 
		`tools_box`, 
		`rescue_line_90_meters`, 
		`gp_line`, 
		`45_dcp_fire_extinguisher`, 
		`38_25_m_hose`, 
		`64_30_m_hose`, 
		`hydrant_f_key`, 
		`cross_wheel_spanner`, 
		`38_mm_branch`, 
		`main_pump`, 
		`suction_wrench`, 
		`line_rescue_helmets`, 
		`5kg_co2_fire_extinguisher`, 
		`spade`, 
		`rescue_harness_restraints`, 
		`pinch_bar`, 
		`cooler_box`, 
		`hydrant_key`, 
		`rigging_plats_anchor_straps`, 
		`dyna_medical_black_pack`, 
		`para_guard_stretcher`, 
		`scba_sets`, `
		fall_arresters_ascenders_pack`, 
		`auto_lock_descender_pack`, 
		`locking_karabiners_pack`, 
		`foam_drum`, 
		`pick_up_tube`, 
		`waste_disposal_plastic_bins`, 
		`cafs_foam_branch`, 
		`cafs_system`, 
		`38_25_mtr_hose`,
		`extension_ladder`, 
		`hard_suction_hose`, 
		`mast_light`, 
		`water_level`, 
		`foam_level`, 
		`diesel_level`)